INITIAL
ALI-0	AP,44.27932051	AP50,85.88333034	AP75,39.86400647	APs,37.77068265	APm,56.07091678	APl,65.04344863	AP-0,nan	AP-1,44.27932051	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
SUMENT
ALI-1	AP,44.77918334	AP50,85.82791629	AP75,41.28210985	APs,38.22895457	APm,56.61968932	APl,65.32388388	AP-0,nan	AP-1,44.77918334	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-2	AP,44.92945071	AP50,85.99216128	AP75,41.40807396	APs,38.77458843	APm,56.09198197	APl,63.59706965	AP-0,nan	AP-1,44.92945071	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-3	AP,45.24473540	AP50,86.73033185	AP75,40.98137653	APs,38.64304815	APm,56.98566476	APl,65.17517988	AP-0,nan	AP-1,45.24473540	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-4	AP,45.63113295	AP50,86.81736322	AP75,42.11028637	APs,39.32452599	APm,57.07665775	APl,65.43114675	AP-0,nan	AP-1,45.63113295	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-5	AP,45.82416095	AP50,86.79383814	AP75,43.01972203	APs,39.34767761	APm,57.55661724	APl,65.98701355	AP-0,nan	AP-1,45.82416095	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-6	AP,45.99934091	AP50,87.20533309	AP75,42.91753909	APs,39.40887781	APm,57.86435363	APl,66.36479316	AP-0,nan	AP-1,45.99934091	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-7	AP,45.87840299	AP50,87.40936261	AP75,42.79011055	APs,39.27361031	APm,57.85082902	APl,65.26410256	AP-0,nan	AP-1,45.87840299	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-8	AP,46.71799243	AP50,88.18867359	AP75,44.25203618	APs,40.34998069	APm,58.34456014	APl,66.51775381	AP-0,nan	AP-1,46.71799243	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-9	AP,45.72423996	AP50,87.26118579	AP75,41.90323961	APs,39.25572568	APm,57.34587623	APl,66.38607110	AP-0,nan	AP-1,45.72423996	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-10	AP,46.84365726	AP50,88.29041410	AP75,44.00859998	APs,40.57841719	APm,58.02016348	APl,65.71144192	AP-0,nan	AP-1,46.84365726	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-11	AP,46.75599073	AP50,88.27483889	AP75,44.08238057	APs,40.47265893	APm,58.21147850	APl,65.56197728	AP-0,nan	AP-1,46.75599073	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-12	AP,46.00296467	AP50,88.56277471	AP75,42.00200803	APs,39.48173055	APm,58.03145640	APl,65.83630953	AP-0,nan	AP-1,46.00296467	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-13	AP,46.86621434	AP50,88.53611145	AP75,44.46026169	APs,40.17668526	APm,59.06846541	APl,65.84063203	AP-0,nan	AP-1,46.86621434	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-14	AP,46.68654701	AP50,88.52926518	AP75,43.02337402	APs,40.11487406	APm,58.67468863	APl,66.30935582	AP-0,nan	AP-1,46.68654701	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-15	AP,46.78601331	AP50,88.77676245	AP75,43.43771012	APs,40.23139695	APm,58.72634820	APl,67.46943650	AP-0,nan	AP-1,46.78601331	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-16	AP,46.83728465	AP50,88.39168682	AP75,44.16340333	APs,40.52963364	APm,58.66783923	APl,66.68005976	AP-0,nan	AP-1,46.83728465	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-17	AP,47.35993467	AP50,88.02007629	AP75,45.85457846	APs,40.90743118	APm,59.33623461	APl,67.80761310	AP-0,nan	AP-1,47.35993467	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-18	AP,46.94678300	AP50,88.75579440	AP75,44.39098874	APs,40.56403056	APm,58.81999695	APl,66.16513836	AP-0,nan	AP-1,46.94678300	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-19	AP,46.84663511	AP50,88.60726224	AP75,43.34523889	APs,40.70144340	APm,58.01339670	APl,67.30088085	AP-0,nan	AP-1,46.84663511	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
ALI-20	AP,46.94851586	AP50,88.89017447	AP75,43.95049305	APs,40.31503057	APm,59.12734970	APl,66.41125575	AP-0,nan	AP-1,46.94851586	AP-2,nan	AP-3,nan	AP-4,nan	AP-5,nan	AP-6,nan	AP-7,nan	AP-8,nan	AP-9,nan	
